# user-management

./: pom.xml
user.cmd.api/: pom.xml
user.cmd.api/src/main/java/com/org/user/cmd/api/: UserCommandApplication.java
user.cmd.api/src/main/java/com/org/user/cmd/api/commands/: RegisterUserCommand.java  RemoveUserCommand.java  UpdateUserCommand.java
user.cmd.api/src/main/resources/: application.properties
user.core/: pom.xml
user.core/src/main/java/com/org/user/core/configuration/: AxonConfig.java
user.core/src/main/java/com/org/user/core/model/: Account.java  Role.java  User.java
user.core/src/main/java/user/core/configuration/: AxonConfig.java
user.core/src/main/java/user/core/events/: UserRegisterEvent.java  UserRemoveEvent.java  UserUpdateEvent.java
user.core/src/main/java/user/core/model/: Account.java  Role.java  User.java
user.core/src/main/resources/: application.properties
user.query.api/: pom.xml
user.query.api/src/main/java/com/org/user/query/api/: UserQueryApplication.java
user.query.api/src/main/resources/: application.properties
